<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.f2xy</groupId>
    <artifactId>app-utils</artifactId>
    <version>1</version>


    <dependencies>
        <!--find bugs-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <!--<scope>provided</scope>-->
            <!--<optional>true</optional>-->
        </dependency>

        <dependency>
            <groupId>io.f2xy</groupId>
            <artifactId>json</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>f2xy-repo</id>
            <url>https://raw.github.com/f2xy/maven-repo</url>
        </repository>
    </repositories>

</project>